@import (reference) "vars";

.dropdown.open>.dropdown-menu {
  margin-top: 0;
  padding: 5px 0 5px 0;
  box-shadow: none;
}

.dropdown-menu>li {
  text-align: left;
}

.dropdown-menu>li>a,
.dropdown-menu>li>div {
  text-align: left;
  padding: 5px 2px 2px 15px;
  .font-avenir();
  font-size: 12px;
  color: @upcom-black;
  border-bottom: 1px;
}

.dropdown-menu>li>a:hover {
  background-color: @brand-red;
  color: @upcom-white;
  .font-avenir();
}

.dropdown-menu>li>a.disabled,
.dropdown-menu>li>a.disabled:hover {
  background-color: @upcom-white;
  color: @upcom-med-grey;
}

.dropdown.open>.dropdown-menu {
  border: 1px solid @upcom-med-grey;
}

// Dropdown menu input item (see Editor > Settings > Font size)
li div input {
  margin-left: 10px;
  border: 1px solid @upcom-med-grey;
  padding-left: 5px;
  width: 50px;
}

.menu-divider {
  margin-top: 5px;
  margin-bottom: 5px;
}

.menu-divider-title {
  position: relative;
  left: 5px;
  margin: 7px 0 0 0;
  .font-avenir-demi();
  color: @upcom-black;
  font-size: 12px;
  line-height: 9px;
}

/* Context Menu */

.context-menu {
  margin: 0;
}

.context-menu > li > a {
  margin: 0;
  padding: 4px;
  font-size: 12px;
}

/* Submenu CSS */

.dropdown-submenu {
  position: relative;
}

.dropdown-submenu>.dropdown-menu {
  top: -1px;
  left: 100%;
  margin: 0;
  /*-webkit-border-radius: 0;*/
  /*-moz-border-radius: 0;*/
  border-radius: 0;
  box-shadow: none;
}

.dropdown-submenu span {
  float: right;
}

.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}