@import (reference) "vars";

.footer {
  width: 100%;
  height: 30px;
  padding-top: 5px;
  background-color: @upcom-white;
}

.footer.mobile {
  height: 20px;
}

.text-muted {
  float: right;
  position: relative;
  bottom: 0;
  right: 10px;
  font-size: 8px;
  .font-avenir();
}

.text-muted.mobile {
  margin-bottom: 0;
}