@import (reference) "vars";

.login-overlay {
  position: absolute;
  //display: none;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: @brand-red;
  opacity: 100;
}

.login-overlay.granted {
  opacity: 0;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}

.login-logo {
  display: block;
  width: ~"calc(425px / 2)";
  height: ~"calc(161px / 2)";
  position: fixed;
  top: 50%;
  left: 50%;
  color: @upcom-white;
  /* bring your own prefixes */
  transform: translate(-50%, -100px);
}

.login-overlay > h1 {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -30px);
  color: @upcom-white;
  font-size: 36px;
  .font-avenir-bold();
}

.animate-end {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.login-logo.animate-end {
  transform: translate(-50%, -130px);
}

.login-overlay > h1.animate-end {
  transform: translate(-50%, -60px);
}

.login-overlay > input {
  display: block;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  border: 5px solid @upcom-white;
  background-color: @brand-red;
  padding: 2px;
  .font-monosten();
  color: @upcom-white;
}

#login-username-input {
  /* bring your own prefixes */
  transform: translate(-50%, 25px);
}

#login-password-input {
  /* bring your own prefixes */
  transform: translate(-50%, 75px);
}

.login-overlay > input:focus {
  box-shadow: none;
  outline: none;
}

.login-overlay > input.animate-end {
  opacity: 100;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}