@import (reference) "vars";

h3, h5 {
  .font-avenir-demi();
}

#save-input {
  margin-left: 10px;
}

#save-input > * {
  padding: 10px;
  display: inline-block;
}

#make-exec {
  margin-left: 190px;
}

#exec-flag {
  padding: 0 10px;
  margin-top: 0;
  position: relative;
  bottom: 1px;
}

#note {
  margin-left: 10px;
}

.modal-content {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 0;
}

.modal-header {
  padding: 5px;
}

.modal-header h3 {
  margin-left: 20px;
  .font-avenir-bold();
  font-size: 26px;

}

.modal-body {
  .font-avenir();
  max-height: 450px;
  overflow-y: auto;
  padding: 30px;
}

.btn-primary,
.btn-warning,
.btn-default {
  box-shadow: none;
  width: 100%;
  background-color: @upcom-light-grey;
  color: @upcom-black;
  border: 1px solid @upcom-med-grey;
  text-align: center;
  .font-avenir-bold();
  margin-top: 5px;
  margin-left: 0;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.btn-primary:hover,
.btn-warning:hover {
  background-color:@brand-red;
  color: @upcom-white;
  border: 1px solid @brand-red;
}

.modal-footer .btn.btn-primary,
.modal-footer .btn.btn-warning {
  margin-left: 0;
}

code, kbd, pre, samp {
  .font-monosten();
}

#warning {
  margin-left: 52px;
}

#warning *{
  display: inline-block;
}

#warning button{
  margin-left: 20px;
}

.modal-footer {
  padding: 5px;
}

/* Workspace Modal */

#workspace-input *{
  margin-left: 20px;
  display: inline-block;;
}

#selector-wrapper {
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
}

.node-wrapper {
  margin-bottom: 10px;
  height: 42px;
  line-height: 42px;
}

.node-wrapper>button {
  margin-right: 20px;
  width: 200px;
  height: 42px;
  text-align: center;
  color: @upcom-black;
  border-color: @upcom-med-grey;
  .font-avenir-demi();
  background-color: @upcom-white;
}

.node-wrapper>button:hover {
  background-color:@brand-red;
  border-color:@brand-red;
  color: @upcom-white;
}

#selector-wrapper>.tooltip {
  font-size: 10px;
}

.node-wrapper>input {
  height: 42px;
  padding: 10px;
}