@import (reference) "vars";

.fill {
  height: ~"calc(100% - 30px)";
  padding: 0 5px 0 5px;
  border-top: 10px solid @brand-red;
}

.row {
  height: 100%;
  margin: 0;
}

.column-content {
  list-style: none;
  height: ~"calc(100% - 17px)";
  padding-left: 5px;
  padding-right: 5px;
}

.column-content.col-xs-5 {
  width: ~"calc(50% - 110px)";
}

.column-content.col-xs-2 {
  width: 220px;
}

.column-content.col-xs-2.mobile {
  width: 100%;
  height: 100%;
}

/* Nav/Logo */

div.tab-handle.upcom-logo-handle {
  position: absolute;
  height: 36px;
  width: 90px;
  margin-left: 5px;
  padding: 5px;
  background-color: @brand-red;
}

div.tab-handle.upcom-logo-handle>a {
  margin-right: 0;
  border: none;
  background-color: @brand-red;
  height: 36px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

div.tab-handle.upcom-logo-handle>a>.upcom-logo {
  height: 100%;
  width: 100%;
  fill: @upcom-white;
  position: relative;
  top: -5px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

div.tab-handle.upcom-logo-handle>a:hover>.upcom-logo {
  fill: @upcom-black;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

a.help-button,
a.help-button:active,
a.help-button:visited {
  position: fixed;
  margin: 4px 0 0 106px;
  color: @brand-red;
}

a.help-button:hover {
  color: @upcom-med-grey;
}

a.help-button>.glyphicons.glyphicons-circle-question-mark {
  font-size: 18px;
}