/** Mix-ins */

.font-monosten() {
  font-family:  "Monosten A", monospace;
}

.font-avenir() {
  font-family: "Avenir Next LT Pro Regular";
}

.font-avenir-bold() {
  font-family: "Avenir Next LT Pro Bold";
}

.font-avenir-demi() {
  font-family: "Avenir Next LT Pro Demi"
}

.fade() {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

/** Variables */

@brand-red: #ff2919;
@upcom-white: #ffffff;
@upcom-off-white: #f1f4f4;
@upcom-light-grey: #eaecec;
@upcom-med-grey: #e3e3e3;
@upcom-dark-grey: #7e7e7e;
@upcom-black: #0c0c0c;