@font-face {
  font-family: Avenir Next LT Pro Bold;
  src: url(../fonts/AvenirNextLTPro-Bold.otf);
}

@font-face {
  font-family: Avenir Next LT Pro Regular;
  src: url(../fonts/AvenirNextLTPro-Regular.otf);
}

@font-face {
  font-family: Avenir Next LT Pro Demi;
  src: url(../fonts/AvenirNextLTPro-Demi.otf);
}

@font-face {
  font-family: Monosten A;
  src: url(../fonts/Monosten-A-webfont.ttf);
}

@import "packages/bootjack/css/bootstrap.min.css";
@import "glyphicons.css";

html, body {
  width: auto !important;
  height: 100%;
  min-height: 650px;
  overflow-x: hidden;
}

html.mobile,
body.mobile {
  min-height: 0;
  overflow-y: hidden;
}

@import "src/login";
@import "src/dropdown";
@import "src/modal";
@import "src/upcom";
@import "src/tabs";
@import "src/footer";

#shop-button {
  border: solid 1px red;
}